<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mad Lib</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/noto-sans-bengali');
        body {
            font-family: 'Noto Sans Bengali', sans-serif;                                    
            background-color: #E1AFD1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: #fff;
            padding: 20px 40px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            max-width: 350px;
            width: 100%;
        }

        h2 {
            text-align: center;
            color: black;
            margin-bottom: 20px;
        }
        p{
            font-family: 'Noto Sans Bengali', sans-serif;
        }
                                                
        label {
            display: block;
            margin: 10px 0 5px;
            color: #31363F;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 2px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box; /* Added for box-sizing */
        }

        input[type="text"]:focus {
            border-color: #7a42f4;
        }

        input[type="submit"] {
            background-color: #9CAFAA;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background-color: grey;
        }
    </style>
</head>
<body>
<div>
    <form action="/cs212/homework/8" method="post">
        <h2>Create Your Mad Lib</h2>

        <label for="adjective">Adjective:</label>
        <input type="text" id="adjective" name="adjective">

        <label for="pluralNoun">Plural Noun:</label>
        <input type="text" id="pluralNoun" name="pluralNoun">

        <label for="personName">Person's Name:</label>
        <input type="text" id="personName" name="personName">

        <label for="verb">Verb:</label>
        <input type="text" id="verb" name="verb">

        <label for="noun">Noun:</label>
        <input type="text" id="noun" name="noun">

        <input type="submit" value="Create Mad Lib">
    </form>
    </div>
    <div>
    <footer>
        <p>Last updated: 
            <span id="lastModified"></span>
        </p>
    </footer>
    <script type="text/javascript">
         var x = document.lastModified;
         document.getElementById('lastModified').textContent = x;
    </script>
    </div>
</body>
</html>
